<!DOCTYPE html>
<html ng-app="mailApp">
<head lang="ru">
    <meta charset="UTF-8">
    <title>My mail</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/master.css">
    <script>document.write('<base href="' + document.location + '" />');</script>

    <script data-require="angular.js@1.5.0" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script data-require="ui-router@0.2.13" data-semver="0.2.13" src="//cdn.rawgit.com/angular-ui/ui-router/0.2.13/release/angular-ui-router.js"></script>
    <script data-require="angular-mocks@1.4.0" data-semver="1.4.0" src="https://code.angularjs.org/1.4.0/angular-mocks.js"></script>
</head>

<body>
  <section ui-view></section>

  <script src="mailApp/app/authorization-module/module.js"></script>
  <script src="mailApp/app/menu-module/module.js"></script>
  <script src="mailApp/app/main-view-module/module.js"></script>
  <script src="mailApp/mail_app.js"></script>

  <script src="mailApp/app/services/filters.js"></script>
  <script src="mailApp/app/services/animationService.js"></script>
  <script src="mailApp/app/services/dataService.js"></script>
  <script src="mailApp/app/services/initializationService.js"></script>
  <script src="mailApp/app/services/stateService.js"></script>
  <script src="mailApp/app/services/letterService.js"></script>
  <script src="mailApp/app/services/authorizationService.js"></script>


  <script src="mailApp/app/menu-module/directories-menu/directories-menu-directive.js"></script>
  <script src="mailApp/app/main-view-module/letter-directive/letter-directive.js"></script>
  <script src="mailApp/app/menu-module/menu/menu-directive.js"></script>
  <script src="mailApp/app/authorization-module/authorization-directive.js"></script>
  <script src="mailApp/app/main-view-module/main-container-directive/main-container-directive.js"></script>
  <script src="mailApp/app/main-view-module/loading-directive/loading-directive.js"></script>
  <script src="mailApp/app/main-view-module/user-directive/user-directive.js"></script>
  <script src="mailApp/app/main-view-module/contacts-directive/contactsDirective.js"></script>
  <script src="mailApp/app/main-view-module/preview-directive/preview-directive.js"></script>
  <script src="mailApp/app/main-view-module/letters-directories-directives/letters-directories-directives.js"></script>
  <script src="mailApp/router-config.js"></script>
</body>
</html>